<html>
<head>
    <style>textarea{vertical-align:top}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="#ccccff" >


<!-- .navbar-expand-{sm|md|lg|xl}決定在哪個斷點以上就出現漢堡式選單 -->
<!-- navbar-dark 文字顏色 .bg-dark 背景顏色 -->
<nav class="navbar navbar-default fixed-top navbar-expand-lg navbar-light bg-light ">
    <div class="container "> <!-- diff : .container 包住 nav -->

        <!-- .navbar-brand 左上LOGO位置 -->
        <a class="navbar-brand" href="new_index.php">
            <img src="logo.svg" alt="" width="40" height="40" class="d-inline-block align-text-top">
            <span class="h3 mx-1">MockRating</span>
        </a>
        <!-- .navbar-toggler 漢堡式選單按鈕 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- .navbar-toggler-icon 漢堡式選單Icon -->
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- .collapse.navbar-collapse 用於外層中斷點群組和隱藏導覽列內容 -->
        <!-- 選單項目&漢堡式折疊選單 -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- active表示當前頁面 -->
                <!--li class="nav-item active">
                <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
                </li-->   
            </ul>
        
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-right">
                

                <li class="nav-item">
                <!--a class="nav-link" href="0_login.php">註冊/登入</a-->
                <a class="nav-link" href={:php_guide}>{:check_login}</a>

                </li>
            </ul>
        </div>
    </div >
</nav>

<div class="container">
  
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>註冊/登入</h3>
                    
                </div>
                <div class="card-body">
                    <form action="0_login.php" method="post">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" name="account" placeholder="username">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" name="password" placeholder="password">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" name="nickname" placeholder="暱稱(註冊時才需填寫)">
                            
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" VALUE="註冊/登入" class="btn float-right login_btn">
                        </div>
                    </form>
                    
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        若您已是本平台用戶，直接登入即可。
                    </div>
                    <div class="d-flex justify-content-center links">
                        若您尚未創建帳號，系統將直接為您註冊。
                    </div>
                </div>
            </div>
        </div>
</div>


</body></html>
