<html>
<head>
    <style>textarea{vertical-align:top}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    
</head>

<body bgcolor="#ccccff" >


<!-- .navbar-expand-{sm|md|lg|xl}決定在哪個斷點以上就出現漢堡式選單 -->
<!-- navbar-dark 文字顏色 .bg-dark 背景顏色 -->

<nav class="navbar navbar-default fixed-top navbar-expand-lg navbar-light bg-light ">
    <div class="container "> <!-- diff : .container 包住 nav -->

        <!-- .navbar-brand 左上LOGO位置 -->
        <a class="navbar-brand" href="new_index.php">
            <img src="logo.svg" alt="" width="40" height="40" class="d-inline-block align-text-top">
            <span class="h3 mx-1">MockRating</span>
        </a>
        <!-- .navbar-toggler 漢堡式選單按鈕 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- .navbar-toggler-icon 漢堡式選單Icon -->
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- .collapse.navbar-collapse 用於外層中斷點群組和隱藏導覽列內容 -->
        <!-- 選單項目&漢堡式折疊選單 -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- active表示當前頁面 -->
                <!--li class="nav-item active">
                <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
                </li-->   
            </ul>
        
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-right">
                
                <li class="nav-item">
                    <a class="nav-link" style="pointer-events: none" ><strong> Hi !</strong></a>
                </li>
                
                <li class="nav-item">
                <!--a class="nav-link" href="0_login.php">註冊/登入</a-->
                <a class="nav-link" href={:php_guide}>{:check_login}</a>

                </li>
            </ul>
        </div>
    </div >
</nav>

<div class="container mt-3 pt-3 bg-light " ></div>
<main role="main" class="container mt-5 ">
    
    <div class="row g-3 justify-content-md-center" >
        <nav class="col-md-2 d-none d-md-block  bd-sidebar">
        <div class="sidebar-sticky" style="display: {:contact_display};"  >
            <div class="sidebar-header d-flex align-items-center">
                <h3>類別</h3>
            </div>
            <div style="color:#ff9c45">      
            {:keywords}
            </div>      
         
        </div>
        </nav>
        
        
        <!--div class=" col-md-7 col-lg-8 " id="content">
            <h2 style="display: {:contact_display}; ">
                全部貼文
            </h2>
            
            
            {:messages}

        </div -->

    </div>    
</main>


<script>
new wow().init();


</script>


<script src="./wow.min.js"></script>
<link rel="stylesheet" href="./animate.css">

</body></html>